[tox]
requires =
    tox>=4
env_list = py{39,310,311}
isolated_build = true

[testenv]
description = run tests
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = pdm
commands =
    pdm install --dev
    ape test tests --network ::foundry
